<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setDate"
        android:icon="@drawable/ic_date_range_24"
        app:showAsAction="always"
        android:title="setDate" />
    <item
        android:id="@+id/setToday"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="always"
        android:title="today"/>


</menu>