<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="cookmap.cookandroid.hw.newcalendar.MainActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/fab_button"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20sp"
            android:background="@drawable/button_state"
            android:elevation="10dp"
            android:onClick="@{activity::feb_click}"
            android:contentDescription="@string/addAct"
            android:src="@drawable/ic_add_white_24dp" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/pager"
            android:background="@drawable/shape_div_gradient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memo_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/div" />

        <LinearLayout
            android:id="@+id/empty_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@+id/pager"
            android:onClick="@{activity::feb_click}"
            >
            <!--<ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mood_black_24dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_mood_black_24dp"
                android:drawablePadding="10dp"
                android:text="@string/emptyContent"
                />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

    </RelativeLayout>


</layout>