<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".writeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_button_icon"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="painting"
            android:textColor="#484848"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            />

        <ImageView
            android:id="@+id/check_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_btn"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/title_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="제목"
        android:textSize="25dp"
        android:maxLines="2"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/start_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/start_day_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작일"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7월 7일 12시"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/end_day_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료일"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7월 7일 12시"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/description_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="내용"
            android:textSize="25dp"
            android:maxLines="50"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:id="@+id/imageLine"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20sp"
            android:backgroundTint="#9500ff"
            android:src="@drawable/ic_photo_white" />
    </RelativeLayout>





</LinearLayout>