<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


            <NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="70dp"
                android:layout_height="123dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="5dp" />


        <RelativeLayout
            android:id="@+id/Cancel_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/year_picker"

            android:background="@drawable/button_state_sky">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cancle"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


            <NumberPicker
                android:id="@+id/month_picker"
                android:layout_width="70dp"
                android:layout_height="123dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="5dp" />

        <RelativeLayout
            android:id="@+id/Confirm_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/month_picker"

            android:background="@drawable/button_state_sky">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>